[gd_scene load_steps=4 format=3 uid="uid://bxjf4af8plush"]

[ext_resource type="Script" path="res://scenes/End.cs" id="1_rjofe"]
[ext_resource type="Texture2D" uid="uid://cckalxa0xqnfl" path="res://assets/ui/ending_wrong.png" id="2_x6r81"]
[ext_resource type="AudioStream" uid="uid://5cib7njio311" path="res://assets/music/JamRagBass.mp3" id="3_tlrix"]

[node name="BadEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjofe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x6r81")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tlrix")
autoplay = true
