[gd_scene load_steps=4 format=3 uid="uid://b8jhpmp7igvri"]

[ext_resource type="Script" path="res://scenes/TitleScreen.cs" id="1_byj4c"]
[ext_resource type="Texture2D" uid="uid://dq0xjle71snuo" path="res://assets/ui/title_screen.png" id="1_rpfrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cea2"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_byj4c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 1056.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_rpfrn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cea2")
