[gd_scene load_steps=4 format=3 uid="uid://cwqcpw2bmnp2u"]

[ext_resource type="Texture2D" uid="uid://scp1swp55wfe" path="res://assets/ui/icon_absinthe_24.png" id="1_qrvnj"]
[ext_resource type="Script" path="res://ItemSource.cs" id="2_n34e0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlobf"]

[node name="ItemSource" type="Sprite2D"]
texture = ExtResource("1_qrvnj")
script = ExtResource("2_n34e0")
itemType = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hlobf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
