[gd_scene load_steps=3 format=3 uid="uid://dilas28v46s08"]

[ext_resource type="Script" path="res://Item.cs" id="2_jln3h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_johy6"]
load_path = "res://.godot/imported/Simple Milk and grass item.png-4a55e211ed702de42f53871c63049a97.ctex"

[node name="Item" type="Sprite2D"]
texture = SubResource("CompressedTexture2D_johy6")
script = ExtResource("2_jln3h")
