[gd_scene load_steps=3 format=3 uid="uid://dilas28v46s08"]

[ext_resource type="Texture2D" uid="uid://gusv73pnrkhp" path="res://art/Objects/Simple Milk and grass item.png" id="1_64pqf"]
[ext_resource type="Script" path="res://Item.cs" id="2_jln3h"]

[node name="Item" type="Sprite2D"]
texture = ExtResource("1_64pqf")
script = ExtResource("2_jln3h")
