[gd_scene load_steps=8 format=3 uid="uid://c2ru7jllnpjwv"]

[ext_resource type="Texture2D" uid="uid://bofc7qyp1hmcq" path="res://assets/characters/flapper.png" id="1_8tbdv"]
[ext_resource type="Script" path="res://Patron.cs" id="2_38pbh"]
[ext_resource type="Texture2D" uid="uid://cqj2g7exnqpqm" path="res://assets/ui/bubble_9_slice.png" id="3_16ayf"]
[ext_resource type="Texture2D" uid="uid://b6t5falyqjvwg" path="res://assets/ui/bubble_tail.png" id="4_wn67f"]
[ext_resource type="Texture2D" uid="uid://cbw45m4bkhhrn" path="res://assets/ui/icon_question_mark_24.png" id="5_3xh7d"]
[ext_resource type="Texture2D" uid="uid://558bng4640xv" path="res://assets/ui/icon_dots_24.png" id="5_vyp4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvnn8"]
radius = 24.0208

[node name="Patron" type="Sprite2D" node_paths=PackedStringArray("dialogBubble", "PreviewIcon", "TailIcon")]
texture = ExtResource("1_8tbdv")
script = ExtResource("2_38pbh")
minimumDialogBoxSize = Vector2(16, 16)
targetDialogBoxSize = Vector2(32, 32)
beginDialogGrowDistance = 60.0
endDialogGrowDistance = 30.0
iconScale = 2.6
iconTransitionTime = 1.0
deliverySuspicionReduction = 10.0
randomTime = 10.0
dialogBubble = NodePath("Dialog/Request text")
PreviewIcon = NodePath("Dialog/PreviewIcon")
TailIcon = NodePath("Dialog/BubbleTail")
questionIcon = ExtResource("5_3xh7d")
dotsIcon = ExtResource("5_vyp4j")

[node name="Dialog" type="Node2D" parent="."]

[node name="Request text" type="NinePatchRect" parent="Dialog"]
anchors_preset = -1
anchor_left = 0.156
anchor_top = -0.146
anchor_right = 0.156
anchor_bottom = -0.125
offset_left = -1.0
offset_top = -22.0
offset_right = 15.0
offset_bottom = -7.008
rotation = -3.14159
texture = ExtResource("3_16ayf")
patch_margin_left = 7
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 5

[node name="BubbleTail" type="Sprite2D" parent="Dialog"]
position = Vector2(-7, -20)
texture = ExtResource("4_wn67f")

[node name="PreviewIcon" type="Sprite2D" parent="Dialog"]
position = Vector2(-4, -25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_3xh7d")
centered = false
offset = Vector2(-24, -24)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_jvnn8")

[connection signal="body_entered" from="Area2D" to="." method="Enter"]
[connection signal="body_exited" from="Area2D" to="." method="Exit"]
