[gd_scene load_steps=12 format=3 uid="uid://oms64g11osdg"]

[ext_resource type="PackedScene" uid="uid://botryqnqv1wnx" path="res://scenes/LevelArt.tscn" id="1_guobj"]
[ext_resource type="PackedScene" uid="uid://g8ai066temhf" path="res://Trash.tscn" id="4_1fmxv"]
[ext_resource type="PackedScene" uid="uid://cwqcpw2bmnp2u" path="res://ItemSource.tscn" id="5_0rmxv"]
[ext_resource type="PackedScene" uid="uid://csf2hnr4t0o7x" path="res://Waiter.tscn" id="5_c2evn"]
[ext_resource type="AudioStream" uid="uid://5cib7njio311" path="res://assets/music/JamRagBass.mp3" id="5_l46sh"]
[ext_resource type="Script" path="res://AudioDirector.cs" id="6_vv36t"]
[ext_resource type="AudioStream" uid="uid://dlm05uq4lx3sp" path="res://assets/music/JamRagIntro.mp3" id="8_rg0r7"]
[ext_resource type="PackedScene" uid="uid://cahf75rkn5038" path="res://Suspicion.tscn" id="9_vwhiw"]
[ext_resource type="Script" path="res://Spawners.cs" id="10_4tikp"]
[ext_resource type="PackedScene" uid="uid://cu8msbann1hbl" path="res://prefabs/SpawnPoint.tscn" id="11_o2jjd"]
[ext_resource type="PackedScene" uid="uid://d0i1y87lxcmta" path="res://DirectorTest.tscn" id="11_s5m15"]

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-69, 65)

[node name="Suspicion" parent="." instance=ExtResource("9_vwhiw")]
offset_left = -84.0
offset_top = 156.0
offset_right = -84.0
offset_bottom = 156.0
suspicionRate = 1.0

[node name="LevelArt" parent="." instance=ExtResource("1_guobj")]
y_sort_enabled = true
position = Vector2(-318, -113)

[node name="Waiter" parent="." instance=ExtResource("5_c2evn")]
z_index = 4
position = Vector2(-46, 161)
Speed = 100.0
firstItemPosition = Vector2(5, -10)
secondItemPosition = Vector2(-5, -10)

[node name="Music" type="Node2D" parent="." node_paths=PackedStringArray("Bass", "Treble")]
position = Vector2(-184, 30)
script = ExtResource("6_vv36t")
Bass = NodePath("Bass")
Treble = NodePath("Treble")

[node name="Bass" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("5_l46sh")
max_distance = 600.0

[node name="Treble" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("8_rg0r7")
autoplay = true
max_distance = 600.0

[node name="Spawners" type="Node" parent="."]
script = ExtResource("10_4tikp")

[node name="SpawnPoint2" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-197, 110)

[node name="SpawnPoint3" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-214, 77)

[node name="SpawnPoint7" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-86, 24)

[node name="SpawnPoint8" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-54, 26)

[node name="SpawnPoint11" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-104, 108)

[node name="SpawnPoint12" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-63, 108)

[node name="SpawnPoint15" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(114, 106)

[node name="SpawnPoint16" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(81, 106)

[node name="SpawnPoint17" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(79, -2)

[node name="SpawnPoint18" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(79, 31)

[node name="Item Sources" type="Node" parent="."]

[node name="Trash" parent="." instance=ExtResource("4_1fmxv")]
z_index = 4
position = Vector2(35, -37)

[node name="director" parent="." instance=ExtResource("11_s5m15")]

[node name="ItemSource2" parent="." instance=ExtResource("5_0rmxv")]
z_index = 5
position = Vector2(-111, -6)
itemType = 1

[node name="ItemSource3" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(138, -37)
itemType = 5

[node name="ItemSource4" parent="." instance=ExtResource("5_0rmxv")]
z_index = 5
position = Vector2(-58, -6)
itemType = 6

[node name="ItemSource5" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(-37, 139)

[node name="ItemSource6" parent="." instance=ExtResource("5_0rmxv")]
z_index = 5
position = Vector2(-3, -6)
itemType = 4

[node name="ItemSource7" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(-262, 123)
itemType = 2

[node name="ItemSource" parent="." instance=ExtResource("5_0rmxv")]
z_index = 5
position = Vector2(-159, -6)
itemType = 0
