[gd_scene load_steps=27 format=3 uid="uid://oms64g11osdg"]

[ext_resource type="PackedScene" uid="uid://botryqnqv1wnx" path="res://scenes/LevelArt.tscn" id="1_guobj"]
[ext_resource type="PackedScene" uid="uid://g8ai066temhf" path="res://Trash.tscn" id="4_1fmxv"]
[ext_resource type="PackedScene" uid="uid://cwqcpw2bmnp2u" path="res://ItemSource.tscn" id="5_0rmxv"]
[ext_resource type="PackedScene" uid="uid://csf2hnr4t0o7x" path="res://Waiter.tscn" id="5_c2evn"]
[ext_resource type="AudioStream" uid="uid://5cib7njio311" path="res://assets/music/JamRagBass.mp3" id="5_l46sh"]
[ext_resource type="Script" path="res://AudioDirector.cs" id="6_vv36t"]
[ext_resource type="AudioStream" uid="uid://dlm05uq4lx3sp" path="res://assets/music/JamRagIntro.mp3" id="8_rg0r7"]
[ext_resource type="PackedScene" uid="uid://cahf75rkn5038" path="res://Suspicion.tscn" id="9_vwhiw"]
[ext_resource type="Script" path="res://Spawners.cs" id="10_4tikp"]
[ext_resource type="Texture2D" uid="uid://83c1apqury6m" path="res://assets/ui/act_splash.png" id="11_7nf8j"]
[ext_resource type="PackedScene" path="res://prefabs/SpawnPoint.tscn" id="11_o2jjd"]
[ext_resource type="PackedScene" path="res://DirectorTest.tscn" id="11_s5m15"]
[ext_resource type="PackedScene" uid="uid://cucowd5iend2x" path="res://Patron.tscn" id="12_ceb2j"]
[ext_resource type="Texture2D" uid="uid://dg2yscj785udo" path="res://assets/ui/clue_window.png" id="12_mldqr"]
[ext_resource type="Texture2D" uid="uid://crx5p3xet2i05" path="res://assets/characters/blindpig.png" id="13_mgit7"]
[ext_resource type="FontFile" uid="uid://cmd3do8c6uit3" path="res://assets/SonicMania.ttf" id="16_ckbph"]
[ext_resource type="Script" path="res://ActManager.cs" id="17_ufhtv"]
[ext_resource type="Texture2D" uid="uid://cqj2g7exnqpqm" path="res://assets/ui/bubble_9_slice.png" id="18_2d7ig"]
[ext_resource type="Texture2D" uid="uid://ca4agkunofe56" path="res://assets/ui/choose_cop.png" id="18_n5g8r"]
[ext_resource type="Script" path="res://FingerPrompt.cs" id="19_n73yp"]
[ext_resource type="FontFile" uid="uid://cxrgewehxhlie" path="res://assets/InstrumentSerif-Regular.ttf" id="20_040hn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygts5"]
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlea1"]
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rec3r"]
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x33om"]
height = 86.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2gp8y"]
radius = 29.1548

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-69, 65)

[node name="Suspicion" parent="." instance=ExtResource("9_vwhiw")]
offset_left = -84.0
offset_top = 156.0
offset_right = -84.0
offset_bottom = 156.0
suspicionRate = 1.0

[node name="LevelArt" parent="." instance=ExtResource("1_guobj")]
y_sort_enabled = true
position = Vector2(-318, -113)

[node name="Waiter" parent="." instance=ExtResource("5_c2evn")]
z_index = 4
position = Vector2(-46, 161)
Speed = 100.0
firstItemPosition = Vector2(5, -10)
secondItemPosition = Vector2(-5, -10)

[node name="Music" type="Node2D" parent="." node_paths=PackedStringArray("Bass", "Treble")]
position = Vector2(-184, 30)
script = ExtResource("6_vv36t")
Bass = NodePath("Bass")
Treble = NodePath("Treble")

[node name="Bass" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("5_l46sh")
max_distance = 600.0

[node name="Treble" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("8_rg0r7")
autoplay = true
max_distance = 600.0

[node name="Spawners" type="Node" parent="."]
script = ExtResource("10_4tikp")

[node name="SpawnPoint2" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-197, 110)

[node name="SpawnPoint3" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-214, 77)

[node name="SpawnPoint7" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-86, 24)

[node name="SpawnPoint8" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-54, 26)

[node name="SpawnPoint11" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-104, 108)

[node name="SpawnPoint12" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(-63, 108)

[node name="SpawnPoint15" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(114, 106)

[node name="SpawnPoint16" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(81, 106)

[node name="SpawnPoint17" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(79, -2)

[node name="SpawnPoint18" parent="Spawners" instance=ExtResource("11_o2jjd")]
position = Vector2(79, 31)

[node name="Item Sources" type="Node" parent="."]

[node name="Trash" parent="." instance=ExtResource("4_1fmxv")]
z_index = 4
position = Vector2(35, -37)

[node name="director" parent="." node_paths=PackedStringArray("waiterStartPos", "waiter") instance=ExtResource("11_s5m15")]
z_index = 103
position = Vector2(-69, 63)
waiterStartPos = NodePath("../waiter start pos")
waiter = NodePath("../Waiter")

[node name="Sprite2D" type="Sprite2D" parent="director"]
visible = false
texture = ExtResource("11_7nf8j")

[node name="Sprite2D2" type="Sprite2D" parent="director"]
visible = false
texture = ExtResource("11_7nf8j")

[node name="Sprite2D3" type="Sprite2D" parent="director"]
visible = false
texture = ExtResource("11_7nf8j")

[node name="ClueWindow" type="Sprite2D" parent="director"]
position = Vector2(96, -108)
texture = ExtResource("12_mldqr")

[node name="Clue text" type="Label" parent="director"]
z_index = 1000
offset_left = -28.0
offset_top = -151.0
offset_right = 218.0
offset_bottom = -55.0
theme_override_fonts/font = ExtResource("16_ckbph")
theme_override_font_sizes/font_size = 16
text = "SECRET CLUE"
autowrap_mode = 3

[node name="ItemSource2" parent="." instance=ExtResource("5_0rmxv")]
z_index = 5
position = Vector2(-9, 1)
itemType = 1

[node name="CollisionShape2D" parent="ItemSource2/Area2D" index="0"]
shape = SubResource("CapsuleShape2D_ygts5")

[node name="ItemSource3" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(138, -37)
itemType = 5

[node name="ItemSource4" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(-55, -62)
itemType = 6

[node name="CollisionShape2D" parent="ItemSource4/Area2D" index="0"]
shape = SubResource("CapsuleShape2D_wlea1")

[node name="ItemSource5" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(-53, 168)

[node name="ItemSource6" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(-155, -61)
itemType = 4

[node name="CollisionShape2D" parent="ItemSource6/Area2D" index="0"]
shape = SubResource("CapsuleShape2D_rec3r")

[node name="ItemSource7" parent="." instance=ExtResource("5_0rmxv")]
position = Vector2(-262, 123)
itemType = 2

[node name="ItemSource" parent="." instance=ExtResource("5_0rmxv")]
z_index = 5
position = Vector2(-134, 0)
itemType = 0

[node name="CollisionShape2D" parent="ItemSource/Area2D" index="0"]
shape = SubResource("CapsuleShape2D_x33om")

[node name="Patron" parent="." node_paths=PackedStringArray("actManager") instance=ExtResource("12_ceb2j")]
position = Vector2(-267, 20)
texture = ExtResource("13_mgit7")
minimumDialogBoxSize = Vector2(0, 0)
beginDialogGrowDistance = 0.0
endDialogGrowDistance = 0.0
iconScale = 0.0
iconTransitionTime = 0.0
deliverySuspicionReduction = 0.0
questionIcon = null
dotsIcon = null
characterAnimationSpeedScale = 0.2
isPig = true
actManager = NodePath("../Act manager")

[node name="Request text" parent="Patron/Dialog" index="0"]
visible = false

[node name="BubbleTail" parent="Patron/Dialog" index="1"]
visible = false

[node name="DialogIcon" parent="Patron/Dialog" index="2"]
visible = false

[node name="Label" parent="Patron/Dialog" index="3"]
visible = false

[node name="Voice" parent="Patron/Dialog" index="4"]
visible = false

[node name="CollisionShape2D" parent="Patron/Area2D" index="0"]
shape = SubResource("CircleShape2D_2gp8y")

[node name="waiter start pos" type="Node2D" parent="."]
position = Vector2(-66, -8)

[node name="Act manager" type="Node" parent="." node_paths=PackedStringArray("director", "splash1", "splash2", "splash3", "clueText", "clueWindow", "suspicion", "chooseCop", "confirmDialog")]
script = ExtResource("17_ufhtv")
director = NodePath("../director")
actLength = 60.0
fadeTime = 3.0
splash1 = NodePath("../director/Sprite2D")
splash2 = NodePath("../director/Sprite2D2")
splash3 = NodePath("../director/Sprite2D3")
clueText = NodePath("../director/Clue text")
clueWindow = NodePath("../director/ClueWindow")
suspicion = NodePath("../Suspicion")
chooseCop = NodePath("../ChooseCop")
confirmDialog = NodePath("../Finger Prompt")

[node name="Finger Prompt" type="NinePatchRect" parent="." node_paths=PackedStringArray("actManager")]
visible = false
z_index = 4096
offset_left = -169.0
offset_top = 23.0
offset_right = 11.0
offset_bottom = 99.0
texture = ExtResource("18_2d7ig")
patch_margin_left = 7
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 5
script = ExtResource("19_n73yp")
actManager = NodePath("../Act manager")

[node name="Label" type="Label" parent="Finger Prompt"]
layout_mode = 0
offset_left = 21.0
offset_top = 11.0
offset_right = 156.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_040hn")
text = "Ready to choose the cop?"

[node name="Yes" type="Button" parent="Finger Prompt"]
layout_mode = 0
offset_left = 24.0
offset_top = 37.0
offset_right = 59.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("20_040hn")
text = "Yes"

[node name="No" type="Button" parent="Finger Prompt"]
layout_mode = 0
offset_left = 120.0
offset_top = 37.0
offset_right = 155.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("20_040hn")
text = "No"

[node name="ChooseCop" type="Sprite2D" parent="."]
visible = false
z_index = 10
position = Vector2(-71, -51)
texture = ExtResource("18_n5g8r")

[connection signal="pressed" from="Finger Prompt/Yes" to="Finger Prompt" method="_on_yes_pressed"]
[connection signal="pressed" from="Finger Prompt/No" to="Finger Prompt" method="_on_no_pressed"]

[editable path="ItemSource2"]
[editable path="ItemSource4"]
[editable path="ItemSource6"]
[editable path="ItemSource"]
[editable path="Patron"]
