[gd_scene load_steps=17 format=3 uid="uid://csf2hnr4t0o7x"]

[ext_resource type="Script" path="res://Waiter.cs" id="1_soig6"]
[ext_resource type="Texture2D" uid="uid://dywauqvck6svf" path="res://assets/characters/waiter_spritesheet.png" id="2_6ua33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2jb"]
atlas = ExtResource("2_6ua33")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_882ke"]
atlas = ExtResource("2_6ua33")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12yng"]
atlas = ExtResource("2_6ua33")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxhw"]
atlas = ExtResource("2_6ua33")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkc1"]
atlas = ExtResource("2_6ua33")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e2v"]
atlas = ExtResource("2_6ua33")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhum6"]
atlas = ExtResource("2_6ua33")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjptb"]
atlas = ExtResource("2_6ua33")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxl56"]
atlas = ExtResource("2_6ua33")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfkx"]
atlas = ExtResource("2_6ua33")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1xjl"]
atlas = ExtResource("2_6ua33")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8w3"]
atlas = ExtResource("2_6ua33")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2ujr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882ke")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12yng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0e2v")
}],
"loop": true,
"name": &"backward_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjptb")
}],
"loop": true,
"name": &"forward_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1xjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8w3")
}],
"loop": true,
"name": &"forward_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukv2u"]
radius = 5.0
height = 12.0

[node name="Waiter" type="CharacterBody2D"]
script = ExtResource("1_soig6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2ujr")
animation = &"forward_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 20)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_ukv2u")
